<!DOCTYPE html>
<html lang="en">
	<body>
		<head>
			<meta charset="UTF-8">
			<title>CENTER ICE</title>
			<link rel="stylesheet" type="text/css" href="stylesheet.css" />
		</head>
		<div id="container">
			<h1><a href="index.html">CENTER ICE</a></h1>
			
			<div id="menu">
				<a href="index.html">HOME</a>
				<a href="index.html">RULES</a>
				<a href="index.html">NHL</a>
				<a href="index.html">NIHL</a>
				<a href="index.html">CONTACT US</a>
			</div>
			
			<div id="content">
				<p>This website is dedicated to <strong>all</strong> things ice hockey. It contains information on the rules of the sport, the teams in the National Hockey League (NHL) in America, the teams in the National Ice Hockey League (NIHL) in England and Wales and a way to contact us for more information on ice hockey in your area.</p>
			</div>
		</div>
	</body>
</html>